<!DOCTYPE html>
<html lang="ja-jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>HugoとGitHub PagesでWebページの公開（2） - Digital University</title>
  <meta property="og:title" content="HugoとGitHub PagesでWebページの公開（2） - Digital University" />
  <meta name="twitter:title" content="HugoとGitHub PagesでWebページの公開（2） - Digital University" />
  <meta name="description" content="ローカルで作成したWebサイトをGitHub Pagesに公開します。 GitHubアカウントの作成 https://github.com/ GitHubのアカウントを作成します。 アカ">
  <meta property="og:description" content="ローカルで作成したWebサイトをGitHub Pagesに公開します。 GitHubアカウントの作成 https://github.com/ GitHubのアカウントを作成します。 アカ">
  <meta name="twitter:description" content="ローカルで作成したWebサイトをGitHub Pagesに公開します。 GitHubアカウントの作成 https://github.com/ GitHubのアカウントを作成します。 アカ">
  <meta name="author" content="digitaluniv"/>
  <meta property="og:site_name" content="Digital University" />
  <meta property="og:url" content="/post/hugo-2/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.34" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Digital University</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">HugoとGitHub PagesでWebページの公開（2）</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>February 3, 2018</time></li>
        <li class="article-meta-categories">
          <a href="/categories/hogo/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#folder"></use></svg>
            Hogo
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/hugo/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
            Hugo
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/github/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
            GitHub
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li><a href="#githubアカウントの作成">GitHubアカウントの作成</a>
<ul>
<li><a href="#アカウントの登録">アカウントの登録</a></li>
<li><a href="#プランの選択">プランの選択</a></li>
<li><a href="#メールアドレスの確認">メールアドレスの確認</a></li>
</ul></li>
<li><a href="#github-pagesへの公開">Github Pagesへの公開</a>
<ul>
<li><a href="#リポジトリの作成">リポジトリの作成</a></li>
<li><a href="#リーモートリポジトリの作成">リーモートリポジトリの作成</a></li>
<li><a href="#リモートリポジトリのpush">リモートリポジトリのpush</a></li>
</ul></li>
</ul>
</nav>
</aside>
      

<p>ローカルで作成したWebサイトをGitHub Pagesに公開します。</p>

<h1 id="githubアカウントの作成">GitHubアカウントの作成</h1>

<hr />

<p><a href="https://github.com/">https://github.com/</a></p>

<p>GitHubのアカウントを作成します。</p>

<h2 id="アカウントの登録">アカウントの登録</h2>

<p>ユーザ名、E-mail、パスワードを入力し、「Sign up for GitHub」をクリックするとプラン選択のページに移行します。</p>

<h2 id="プランの選択">プランの選択</h2>

<p>無料の「Free」プランを選択し、「Finish sign up」をクリックします。</p>

<p>無料のプランは公開されます。非公開にしたい場合は、月５～５０ドルのプランがありますので、そちらを選択してください。</p>

<h2 id="メールアドレスの確認">メールアドレスの確認</h2>

<p>新規登録が完了すると、「verify」のメールが送られてきます。</p>

<p>メール本文にあるURLをクリックして、メールを認証します。</p>

<h1 id="github-pagesへの公開">Github Pagesへの公開</h1>

<hr />

<p>Github Pagesで静的Webページをインターネット上に公開します。</p>

<h2 id="リポジトリの作成">リポジトリの作成</h2>

<p>GitHub Pagesで、ユーザのウェブページを公開するユーザサイトを作成します。</p>

<p>ページ右上の「+」アイコンをクリックし、「New repository」をクリックします。</p>

<p>「Repository name」に、「username.github.io」と入力し、「Create repository」をクリックします。usernameは、GitHubのユーザ名になります。</p>

<h2 id="リーモートリポジトリの作成">リーモートリポジトリの作成</h2>

<p>ソース管理用のレポジトリをcloneします。</p>

<pre><code>$ git clone https://github.com/username/username.github.io
</code></pre>

<p>cloneしたリポジトリに&rdquo;HugoとGitHub PagesでWebページの公開（１）&rdquo;で作成したソースコードを移します。</p>

<pre><code>$ cp -p -f -R hugo_site/* username.github.io/
</code></pre>

<h2 id="リモートリポジトリのpush">リモートリポジトリのpush</h2>

<p>&ldquo;HugoとGitHub PagesでWebページの公開（１）&rdquo;で作成したpiblicディレクトリ配下のファイルをローカルのusername.github.ioへ移し、GitHubへpushするスクリプトをローカルWebサイトのディレクトリに作ります。</p>

<pre><code>#!/bin/bash

echo -e &quot;\033[0;32mDeploying updates to GitHub...\033[0m&quot;

# Build the project.
hugo

# Copy public
cp -p -f -R public/* ../username.github.io/

＃ Push repos.

cd ../username.github.io/

git add --all

msg=&quot;rebuilding site `date`&quot;
if [ $# -eq 1 ]
then msg=&quot;$1&quot;
fi

git commit -m &quot;$msg&quot;

git push origin master
</code></pre>

<p>シェルスクリプトファイルをprojectnameディレクトリにdeploy.shとして作成し、実行する権限を付与します。</p>

<pre><code>chmod 755 deploy.sh
</code></pre>

<p>これを実行します。</p>

<pre><code>$ ./deploy.sh
</code></pre>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://digitaluniv.github.io/post/hugo-2/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <g:plus action="share"></g:plus>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/estonia-1/" data-toggle="tooltip" data-placement="top" title="e-Residencyカードの申請と受け取り">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/post/hugo-1/" data-toggle="tooltip" data-placement="top" title="HugoとGitHub PagesでWebページの公開（１）">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2018 digitaluniv</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
