<!DOCTYPE html>
<html lang="ja-jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>e-Residencyカードの申請と受け取り - Digital University</title>
  <meta property="og:title" content="e-Residencyカードの申請と受け取り - Digital University" />
  <meta name="twitter:title" content="e-Residencyカードの申請と受け取り - Digital University" />
  <meta name="description" content="2018年1月29日（月）にエストニア大使館でe-Residencyカードを受け取りましたので、申請から受け取りまでの流れをまとめておきます">
  <meta property="og:description" content="2018年1月29日（月）にエストニア大使館でe-Residencyカードを受け取りましたので、申請から受け取りまでの流れをまとめておきます">
  <meta name="twitter:description" content="2018年1月29日（月）にエストニア大使館でe-Residencyカードを受け取りましたので、申請から受け取りまでの流れをまとめておきます">
  <meta name="author" content="digitaluniv"/>
  <meta property="og:site_name" content="Digital University" />
  <meta property="og:url" content="/post/estonia-1/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.34" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Digital University</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">e-Residencyカードの申請と受け取り</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>February 4, 2018</time></li>
        <li class="article-meta-categories">
          <a href="/categories/estonia/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#folder"></use></svg>
             Estonia
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/estonia/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
            Estonia
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/e-residency/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
            e-Residency
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li><a href="#申請の流れ">申請の流れ</a>
<ul>
<li><a href="#用意するもの">用意するもの</a></li>
<li><a href="#申請フォーム">申請フォーム</a></li>
</ul></li>
<li><a href="#申請後の流れ">申請後の流れ</a>
<ul>
<li><a href="#e-mailのやりとり">e-mailのやりとり</a></li>
<li><a href="#エストニア大使館での受け取り">エストニア大使館での受け取り</a></li>
</ul></li>
<li><a href="#e-residency-digital-id-のセットアップ">e-Residency digital ID のセットアップ</a>
<ul>
<li><a href="#firefoxのダウンロード">Firefoxのダウンロード</a></li>
<li><a href="#ソフトウェアのインストール">ソフトウェアのインストール</a></li>
<li><a href="#firefoxの設定">Firefoxの設定</a></li>
<li><a href="#id-cardのチェック">ID-Cardのチェック</a></li>
</ul></li>
</ul>
</nav>
</aside>
      

<p>2018年1月29日（月）にエストニア大使館でe-Residencyカードを受け取りましたので、申請から受け取りまでの流れをまとめておきます。</p>

<h1 id="申請の流れ">申請の流れ</h1>

<hr />

<p><a href="https://e-resident.gov.ee/become-an-e-resident/">become an e-resident</a>のページから申請します。</p>

<h2 id="用意するもの">用意するもの</h2>

<ul>
<li>顔写真：サイズは縦5cm x 横4cm or 縦750pix x 横600pixに顔が収まること</li>
<li>パスポートのスキャンデータ：パスポート番号及び顔写真のページの写し</li>
<li>クレジットカード：Visaかマスターカード、費用は100ユーロ（3年間有効）</li>
</ul>

<h2 id="申請フォーム">申請フォーム</h2>


<figure class="center">
    
        <img src="/images/e-Residency-application.png" width="750" height="450" />
    
    
    <figcaption>
        <h4>Application for e-Residencyのイメージ</h4>
        
    </figcaption>
    
</figure>


<p>初回の申請なので「First e-Residency application」を選択します。
あとは、氏名、出生地、生年月日、性別、カード受取希望場所などです。
最後に「申請の動機」を書く必要がありますが、あまり気にしなくてもいいと思います。私は「Fan of e-residency」を選択して、e-residencyを調査しているというようなことを書きました。</p>

<h1 id="申請後の流れ">申請後の流れ</h1>

<hr />

<h2 id="e-mailのやりとり">e-mailのやりとり</h2>

<p>次のような流れでe-mailが届きました。約２ヶ月かかりましたが、クリスマスと年末年始を挟んでいましたので早い方だと思います。</p>

<ul>
<li>2017年12月 4日 支払確認　Payment for apply.gov.ee, PPA ,Police and Border Guard Board</li>
<li>2017年12月 4日 申請完了　Your e-Residency application has been received</li>
<li>2017年12月13日 申請受付　E-Residency Digi-ID — application received</li>
<li>2017年12月22日 申請許可　E-Residency Digi-ID — e-Residency grantedID</li>
<li>2018年 1月23日 カード受取日確認　E-residency card</li>
<li>2017年 1月24日  カード受取希望日と時間を返信すると、担当者から日時指定の返事が来ます</li>
<li>2018年 1月29日 エストニア大使館を往訪し、カードを受け取る</li>
<li>2018年 1月30日 電子証明書のアクティベート E-Residency Digi-ID — certificates activated</li>
</ul>

<h2 id="エストニア大使館での受け取り">エストニア大使館での受け取り</h2>

<p>エストニア大使館を訪問し、３０分くらいでe-Residencyカードが発行されました。
担当参事官はアルゴ・カングロ（Argo Kangro）さんで非常に親切な方でした。やり取りは英語ですが、ゆっくり話してくれるので聞き取りやすかったです。最後に参考のためにということで、なんでe-residencyを申請したのかという話になりましたので、回答を準備していかれると良いかと思います。</p>

<ul>
<li>大使館を訪問 （JR原宿駅から15分ぐらいの一般の住宅のような建物、入口でドアホーンを押す）</li>
<li>入館ノートに氏名と備考欄に訪問理由をe-Residencyと記入し応接で待機</li>
<li>担当参事官と簡単な挨拶をしてパスポート提示</li>
<li>本人確認しながら、参事官がパソコンで申請処理</li>
<li>両手人差し指の指紋をスキャン登録 （オンラインデータベースへ）</li>
<li>受取証書にサイン</li>
<li>e-ResidencyのIDカードと付属品一式の解説</li>
</ul>

<h1 id="e-residency-digital-id-のセットアップ">e-Residency digital ID のセットアップ</h1>

<hr />

<h2 id="firefoxのダウンロード">Firefoxのダウンロード</h2>

<p>Macユーザは、Firefoxのみサポートしているとのことです。但し、2017年12月15日に予定されている更新版をダウンロードすると使えなくなるとのことです。</p>

<p><a href="https://firefox.jp.uptodown.com/mac/old">Firefoxの旧バージョン</a>のページからver56をダウンロードし、バージョンダウンして使うことにしました。</p>

<h2 id="ソフトウェアのインストール">ソフトウェアのインストール</h2>

<p><a href="https://installer.id.ee/?lang=eng">ID-software installation</a>のページからID-software for macをダウンロードしインストールします。（使っているパソコンのＯＳを判定してますので、windowsでもこのページからダウンロードできます）</p>

<p>インストールが終わりますと、apple storeから３つのアプリをインストールするように言われますので、これもインストールします。</p>

<ul>
<li>DigiDoc3 client</li>
<li>TERA</li>
<li>ID-card utility</li>
</ul>

<h2 id="firefoxの設定">Firefoxの設定</h2>

<p>Firefoxメニューからアドオンを選択します。

<figure class="center">
    
        <img src="/images/firefox-1.png" width="750" height="416" />
    
    
    <figcaption>
        <h4>アドオン</h4>
        
    </figcaption>
    
</figure>
</p>

<p>拡張機能から &lsquo;Firefox PKCS11 loader&rsquo; と &lsquo;Token signing &lsquo;を有効化します。</p>


<figure class="center">
    
        <img src="/images/firefox-2.png" width="750" height="174" />
    
    
    <figcaption>
        <h4>拡張機能</h4>
        
    </figcaption>
    
</figure>


<p>ここまで出来ましたら、パソコンを再起動します。</p>

<h2 id="id-cardのチェック">ID-Cardのチェック</h2>

<p>パソコンにIDカードリーダーを接続し、ID-Cardをセットし、カード情報が確認できるかチェックします。</p>

<p><a href="https://www.eesti.ee/en/index.html">eesti.ee</a>のページにアクセスし、右上のEnterから入ると、PIN1を求められますので、入力すると認証されます。</p>

<p>My eesti.eeのTabをクリックすると、本人情報のページがアクセスできれば、利用が開始できます。</p>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://digitaluniv.github.io/post/estonia-1/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <g:plus action="share"></g:plus>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/docker-1/" data-toggle="tooltip" data-placement="top" title="Dockerの基本">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/post/hugo-2/" data-toggle="tooltip" data-placement="top" title="HugoとGitHub PagesでWebページの公開（2）">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2018 digitaluniv</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
